<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2283493-B4B6-41FD-96ED-E03AB3497890}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="winecellarserver\WineCellarServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="wincellarclientMVVM\WineCellarClientMVVM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WineCellarServer">
        <MSBuild Projects="winecellarserver\WineCellarServer.dproj"/>
    </Target>
    <Target Name="WineCellarServer:Clean">
        <MSBuild Projects="winecellarserver\WineCellarServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WineCellarServer:Make">
        <MSBuild Projects="winecellarserver\WineCellarServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="WineCellarClientMVVM">
        <MSBuild Projects="wincellarclientMVVM\WineCellarClientMVVM.dproj"/>
    </Target>
    <Target Name="WineCellarClientMVVM:Clean">
        <MSBuild Projects="wincellarclientMVVM\WineCellarClientMVVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WineCellarClientMVVM:Make">
        <MSBuild Projects="wincellarclientMVVM\WineCellarClientMVVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WineCellarServer;WineCellarClientMVVM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WineCellarServer:Clean;WineCellarClientMVVM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WineCellarServer:Make;WineCellarClientMVVM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
